﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>SAPIENS DEMO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/highlight-default.css">
    <link rel="stylesheet" href="css/jquery.jsonview.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="js/helvetiker_bold.js"></script>
    <script src="js/build/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/renderers/CSS3DRenderer.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/libs/dat.gui.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/r69/examples/js/loaders/ColladaLoader.js"></script>
	<script src="https://github.com/mrdoob/three.js/blob/master/examples/jsm/loaders/FontLoader.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/jquery.jsonview.min.js"></script>
    <script src="models/models.js"></script>
	<script src="js/sapiens/poisson-process.js"></script>
    <script src="js/sapiens/EuphoriaEmitter.js"></script>
    <script src="js/sapiens/EuphoriaProducer.js"></script>
    <script src="js/sapiens/Tablet.js"></script>
    <script src="js/sapiens/Vicon.js"></script>
    <script src="js/sapiens/Microphone.js"></script>
    <script src="js/sapiens/EEGHeadset.js"></script>
    <script src="js/sapiens/EyeTracker.js"></script>
	<script src="js/sapiens/Vuzix.js"></script>
	<script src="js/sapiens/HTCVive.js"></script>
	<script src="js/sapiens/HoloLens.js"></script>
    <script src="js/sapiens/Smartphone.js"></script>
    <script src="js/sapiens/EuphoriaReceiver.js"></script>
    <script src="js/sapiens/EuphoriaConsumer.js"></script>
    <script src="js/sapiens/AttentionModule.js"></script>
    <script src="js/sapiens/ContextAwareness.js"></script>
    <script src="js/sapiens/PriorityManagement.js"></script>
    <script src="js/sapiens/InterruptibilityPrediction.js"></script>
    <script src="js/main.js"></script>

</head>

<body>

    <div id="view"></div>
    <div id="jsonPanel">
        <div id="jsonPanelTitle">Live JSON messages</div>
        <div id="jsonPanelContent">
            <div id="jsonPanelNav">
                <ul id="jsonDevicesNames">
                    <li data-device-name="Vicon" data-device-initial-state="true" data-device-ip="192.168.0.7"
                        data-device-delay="1000" onclick="showJson(this)">Vicon</li>
                    <li data-device-name="Tablet" data-device-initial-state="false" data-device-ip="192.168.0.11"
                        data-device-delay="3000" onclick="showJson(this)">Tablet</li>
                    <li data-device-name="Microphone" data-device-initial-state="true" data-device-ip="192.168.0.2"
                        data-device-delay="2000" onclick="showJson(this)">
                        Microphone</li>
                    <li data-device-name="Smartphone" data-device-initial-state="true" data-device-ip="192.168.0.5"
                        data-device-delay="2000" onclick="showJson(this)">
                        Smartphone</li>
                    <li data-device-name="EEGHeadset" data-device-initial-state="true" data-device-ip="192.168.0.12"
                        data-device-delay="2000" onclick="showJson(this)">
                        EEG Headset</li>
                    <li data-device-name="EyeTracker" data-device-initial-state="true" data-device-ip="192.168.0.3"
                        data-device-delay="2000" onclick="showJson(this)">
                        Eye Tracker</li>
					<li data-device-name="Vuzix" data-device-initial-state="true" data-device-ip="192.168.0.3"
						data-device-delay="2000" onclick="showJson(this)">
						Vuzix</li>
					<li data-device-name="HTCVive" data-device-initial-state="true" data-device-ip="192.168.0.3"
						data-device-delay="2000" onclick="showJson(this)">
						HTC Vive</li>
					<li data-device-name="HoloLens" data-device-initial-state="true" data-device-ip="192.168.0.3"
						data-device-delay="2000" onclick="showJson(this)">
						HoloLens</li>
                    <li data-device-name="AttentionModule" data-device-initial-state="true" data-device-ip="192.168.0.8"
                        data-device-delay="1000" onclick="showJson(this)">
                        AttentionModule</li>
                    <li data-device-name="ContextAwareness" data-device-initial-state="true"
                        data-device-ip="192.168.0.8" data-device-delay="1000" onclick="showJson(this)">
                        ContextAwareness</li>
                    <li data-device-name="PriorityManagement" data-device-initial-state="true"
                        data-device-ip="192.168.0.8" data-device-delay="1000" onclick="showJson(this)">
                        PriorityManagement</li>
                </ul>
            </div>
            <div id="jsonPanelCode"></div>
        </div>
    </div>
    <div id="jsPanel">
        <div id="jsPanelTitle">JavaScript code</div>
        <div id="jsPanelContent">
            <div id="jsPanelNav">
                <ul id="jsFilesNames">
                    <li data-file-name="Vicon.js" onclick="showCode(this)">Vicon</li>
                    <li data-file-name="Tablet.js" onclick="showCode(this)">Tablet</li>
                    <li data-file-name="Microphone.js" onclick="showCode(this)">Microphone</li>
                    <li data-file-name="Smartphone.js" onclick="showCode(this)">Smartphone</li>
                    <li data-file-name="EEGHeadset.js" onclick="showCode(this)">EEGHeadset</li>
                    <li data-file-name="EyeTracker.js" onclick="showCode(this)">EyeTracker</li>
					<li data-file-name="Vuzix.js" onclick="showCode(this)">Vuzix</li>
					<li data-file-name="HTCVive.js" onclick="showCode(this)">HTC Vive</li>
					<li data-file-name="HoloLens.js" onclick="showCode(this)">HoloLens</li>
                    <li data-file-name="AttentionModule.js" onclick="showCode(this)">AttentionModule</li>
                    <li data-file-name="ContextAwareness.js" onclick="showCode(this)">ContextAwareness
                    </li>
                    <li data-file-name="PriorityManagement.js" onclick="showCode(this)">PriorityManagement</li>
                </ul>
            </div>
            <div id="jsPanelCode"></div>
        </div>
    </div>
    <audio id="mediaSound" src="media/song.ogg" preload="auto" autoplay loop></audio>
    <script>
        $(document).ready(function () {
            createPanel($("#jsonPanel"), $("#jsonPanelTitle"), $("#jsonPanelContent"));
            createPanel($("#jsPanel"), $("#jsPanelTitle"), $("#jsPanelContent"));
            createScene();
            animate();
        });

    </script>
</body>

</html>