<html>

<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
  <script src="poisson-process.js"></script>
</head>

<script>
  var net = require('net');
var client = new net.Socket();
client.connect(52275, '127.0.0.1', function() {
	console.log('Connected');
	client.write('Hello, server! Love, Client.');
});
var i = 0;
client.on('data', function(data) {
	console.log('Received: ' + data);
	//i++;
	//if(i==2)
		//client.destroy(); 
});
client.on('close', function() {
	console.log('Connection closed');
});
const AVG_INTERVAL = 500;
intervals=[];
function sendIntervals(){
	if (i != 100){
		let interval = poissonProcess.sample(AVG_INTERVAL);
		intervals.push(interval);
		setTimeout(sendIntervals, interval);
		console.log("Intervalul "+ i + " este " + interval);
	}
	i++;
	console.log("Am generat 100 intervale:");
	client.write("Mesajul "+ i);
}
sendIntervals();
</script>

</html>